# franchises-API

./: README.md  build.gradle  dockerfile
local-db/: db.sql  dockerfile
src/main/java/com/nequi/franchise/application/dto/request/: BranchRequestDto.java  BranchUpdateRequestDto.java  FranchiseRequestDto.java  FranchiseUpdateRequestDto.java  ProductRequestDto.java  ProductUpdateRequestDto.java  StockUpdateRequestDto.java
src/main/java/com/nequi/franchise/application/dto/response/: BranchResponseDto.java  FranchiseResponseDto.java  (+1 more)
src/main/java/com/nequi/franchise/application/handler/: IBranchHandler.java  IFranchiseHandler.java  IProductHandler.java  IStockQueryHandler.java
src/main/java/com/nequi/franchise/application/mapper/: IBranchMapper.java  IFranchiseMapper.java  IProductMapper.java
src/main/java/com/nequi/franchise/domain/api/: IBranchServicePort.java  IFranchiseServicePort.java  IProductServicePort.java  IStockQueryServicePort.java
src/main/java/com/nequi/franchise/domain/exception/: BranchNotFoundException.java  FranchiseNotFoundException.java  InvalidBranchDataException.java  InvalidFranchiseDataException.java  InvalidProductDataException.java  InvalidStockException.java  ProductNotFoundException.java
src/main/java/com/nequi/franchise/domain/model/: Branch.java  Franchise.java  Product.java  ProductByBranch.java  ProductByBranchProjection.java
src/main/java/com/nequi/franchise/domain/spi/: IBranchPersistencePort.java  IFranchisePersistencePort.java  IProductPersistencePort.java  IStockQueryPersistencePort.java
src/main/java/com/nequi/franchise/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java  StockQueryUseCase.java
src/main/java/com/nequi/franchise/infrastructure/configuration/: BeanConfig.java  ErrorHandlerConfig.java  OpenApiConfig.java
src/main/java/com/nequi/franchise/infrastructure/exceptionhandler/: GlobalErrorWebExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/nequi/franchise/: FranchiseApplicationTests.java
src/test/java/com/nequi/franchise/application/mapper/: BranchMapperTest.java  FranchiseMapperTest.java  ProductMapperTest.java
src/test/java/com/nequi/franchise/domain/usecase/: BranchUseCaseTest.java  FranchiseUseCaseTest.java  ProductUseCaseTest.java  StockQueryUseCaseTest.java
src/test/java/com/nequi/franchise/infrastructure/exceptionhandler/: GlobalErrorWebExceptionHandlerTest.java
src/test/java/com/nequi/franchise/infrastructure/input/: FranchiseRouterTest.java
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
(+27 files in other folders)
