spring.application.name=franchise

# ? R2DBC para MySQL (driver reactivo)
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# ? Desactiva inicialización SQL (porque spring.sql.init NO funciona bien con R2DBC)
spring.sql.init.mode=never

# ? Configura el puerto del servidor
server.port=8080

# ? Log para debug
logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.org.springframework.web.reactive.function.BodyExtractors=TRACE
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.pool=DEBUG
