spring.application.name=franchise

spring.r2dbc.url=${DB_URL:r2dbc:mysql://localhost:3307/franchises}
spring.r2dbc.username=${DB_USERNAME:admin}
spring.r2dbc.password=${DB_PASSWORD:clavesql}

spring.sql.init.mode=never

server.port=8080

logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.org.springframework.web.reactive.function.BodyExtractors=TRACE
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.pool=DEBUG
